
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shortcut Aplikasi</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      gap: 16px;
      width: 100%;
      max-width: 600px;
    }
    .app-icon {
      text-align: center;
      text-decoration: none;
      color: #222;
      padding: 10px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.1s ease;
    }
    .app-icon:hover {
      transform: scale(1.05);
    }
    .app-icon img {
      width: 48px;
      height: 48px;
    }
    .app-icon span {
      display: block;
      margin-top: 8px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <h1>Shortcut Aplikasi</h1>
  <div class="grid">
    <a class="app-icon" href="" target="_blank">
      <img src="https://img.icons8.com/color/96/google-maps.png" alt="Maps" />
      <span>Maps</span>
    </a>
    <a class="app-icon" href="shopee://open" target="_blank">
      <img src="https://i.pinimg.com/474x/52/6e/71/526e7194884d4a9141dbd637d89b202b.jpg" alt="Shopee" />
      <span>Shopee</span>
    </a>
    <a class="app-icon" href="tiktok://home" target="_blank">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF7-ogAuKbx4wIvdpEiRcFcv1zwAhMI8hZgawZuXM4BAOEOO0Bp-l8CF8AUwPANDPUveM&usqp=CAU" alt="Tokopedia" />
      <span>Tiktok</span>
    </a>
    <a class="app-icon" href="https://wa.me/6289664433885" target="_blank">
      <img src="https://img.icons8.com/color/96/whatsapp--v1.png" alt="WhatsApp" />
      <span>WhatsApp</span>
    </a>
    <a class="app-icon" href="grab://open" target="_blank">
      <img src="https://iconlogovector.com/uploads/images/2023/06/lg-28ac2676b6a5f91c4cbb4f912a8ea0b848.jpg" alt="Grab" />
      <span>Grab</span>
    </a>
    <a class="app-icon" href="gojek://home" target="_blank">
      <img src="https://console.kr-asia.com/wp-content/uploads/2019/07/gojek-new-logo-300x300.jpg" alt="Gojek" />
      <span>Gojek</span>
    </a>
    <a class="app-icon" href="intent://instagram.com/#Intent;package=com.instagram.android;scheme=https;end" target="_blank">
      <img src="https://img.icons8.com/color/96/instagram-new.png" alt="Instagram" />
      <span>Instagram</span>
    </a>
    <a class="app-icon" href="vnd.youtube://" target="_blank">
      <img src="https://img.icons8.com/color/96/youtube-play.png" alt="YouTube" />
      <span>YouTube</span>
    </a>
  
    <a class="app-icon" href="intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CALCULATOR;end" target="_blank">
      <img src="https://img.icons8.com/fluency/96/calculator.png" alt="Calculator" />
      <span>Calculator</span>
    </a>
    <a class="app-icon" href="https://keep.google.com" target="_blank">
      <img src="https://img.icons8.com/color/96/google-keep.png" alt="Google Keep" />
      <span>Google Keep</span>
    </a>
    <a class="app-icon" href="intent:#Intent;component=com.android.settings/.bluetooth.BluetoothSettings;end" target="_blank">
      <img src="https://img.icons8.com/color/96/bluetooth.png" alt="Bluetooth" />
      <span>Bluetooth</span>
    </a>
    <a class="app-icon" href="intent:#Intent;component=com.android.settings/.TetherSettings;end" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/256/5949/5949799.png" alt="Hotspot" />
      <span>Hotspot</span>
    </a>
    <a class="app-icon" href="mailto:" target="_blank">
      <img src="https://img.icons8.com/color/96/gmail--v1.png" alt="Gmail" />
      <span>Gmail</span>
    </a>
    <a class="app-icon" href="https://sheets.google.com" target="_blank">
      <img src="https://img.icons8.com/color/96/google-sheets.png" alt="Sheets" />
      <span>Spreadsheet</span>
    </a>
    <a class="app-icon" href="https://chat.openai.com" target="_blank">
      <img src="https://img.icons8.com/color/96/chatgpt.png" alt="ChatGPT" />
      <span>ChatGPT</span>
    </a>
    <a class="app-icon" href="intent:android.media.action.IMAGE_CAPTURE#Intent;end" target="_blank">
      <img src="https://img.icons8.com/color/96/camera.png" alt="Camera" />
      <span>Camera</span>
    </a>
    <a class="app-icon" href="intent:#Intent;action=android.intent.action.VIEW;type=*/*;end" target="_blank">
      <img src="https://img.icons8.com/color/96/folder-invoices.png" alt="Files" />
      <span>Files</span>
    </a>
    <a class="app-icon" href="intent:#Intent;component=com.google.android.deskclock/.DeskClock;end" target="_blank">
      <img src="https://img.icons8.com/color/96/alarm-clock.png" alt="Clock" />
      <span>Clock</span>
    </a>
    <a class="app-icon" href="spotify://" target="_blank">
      <img src="https://img.icons8.com/color/96/spotify--v1.png" alt="Spotify" />
      <span>Spotify</span>
    </a>
    <a class="app-icon" href="intent:#Intent;action=android.intent.action.VIEW;component=com.google.android.calendar/com.android.calendar.AllInOneActivity;end" target="_blank">
      <img src="https://img.icons8.com/color/96/google-calendar--v2.png" alt="Calendar" />
      <span>Calendar</span>
    </a>
    <a class="app-icon" href="seabank://open" target="_blank">
      <img src="https://cdn.brandfetch.io/seabank.co.id/fallback/lettermark/theme/dark/h/256/w/256/icon?c=1bfwsmEH20zzEfSNTed" alt="SeaBank" />
      <span>SeaBank</span>
    </a>
    <a class="app-icon" href="intent://send/6281234567890#Intent;package=com.whatsapp.w4b;scheme=smsto;end" target="_blank">
      <img src="https://ipa.ameer.app/storage/A43BE4FB4ADC9EBSQP/18364/512x512bb.jpg" alt="WA Business" />
      <span>WA Business</span>
    </a>
    <a class="app-icon" href="tg://resolve" target="_blank">
      <img src="https://img.icons8.com/color/96/telegram-app.png" alt="Telegram" />
      <span>Telegram</span>
    </a>

  </div>
</body>
</html>
