<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortcut Aplikasi</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 16px;
        width: 100%;
        max-width: 600px;
      }
      .app-icon {
        text-align: center;
        text-decoration: none;
        color: #222;
        padding: 10px;
        background: white;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.1s ease;
      }
      .app-icon:hover {
        transform: scale(1.05);
      }
      .app-icon img {
        width: 48px;
        height: 48px;
      }
      .app-icon span {
        display: block;
        margin-top: 8px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="grid">

      <a class="app-icon" href="https://wa.me/6289664433885" target="_blank">
        <img
          src="https://img.icons8.com/color/96/whatsapp--v1.png"
          alt="WhatsApp"
        />
        <span>WhatsApp</span>
      </a>
      <a
        class="app-icon"
        href="https://shopee.co.id/universal-link"
        target="_blank"
      >
        <img
          src="https://i.pinimg.com/474x/52/6e/71/526e7194884d4a9141dbd637d89b202b.jpg"
          alt="Shopee"
        />
        <span>Shopee</span>
      </a>

      <a class="app-icon" href="tiktok://home" target="_blank">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF7-ogAuKbx4wIvdpEiRcFcv1zwAhMI8hZgawZuXM4BAOEOO0Bp-l8CF8AUwPANDPUveM&usqp=CAU"
          alt="Tokopedia"
        />
        <span>Tiktok</span>
      </a>

      <a class="app-icon" href="https://google.com" target="_blank">
        <img
          src="https://cdn.iconscout.com/icon/free/png-256/free-google-logo-icon-download-in-svg-png-gif-file-formats--brands-pack-logos-icons-189824.png?f=webp&w=256"
          alt="Maps"
        />
        <span>Google</span>
      </a>

      <a class="app-icon" href="geo:0,0?q=SPBU" target="_blank">
        <img src="https://img.icons8.com/color/96/google-maps.png" alt="Maps" />
        <span>Maps</span>
      </a>

      <a
        class="app-icon"
        href="https://calculatorend.glitch.me/"
        target="_blank"
      >
        <img
          src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png"
        />
        <span>Calculator</span>
      </a>

      <a
        class="app-icon"
        href="https://docs.google.com/spreadsheets/d/1VTyow5eg-kMIB9XhqajobPCiynYzD-DWlXxWZLCteDU/"
        target="_blank"
      >
        <img
          src="https://img.icons8.com/color/96/google-sheets.png"
          alt="Sheets"
        />
        <span>Todolist</span>
      </a>

      <a
        class="app-icon"
        href="https://docs.google.com/spreadsheets/d/1YMK8SJH6ytmdoauQEkTmzOQP-RZqjC8IVddRu4AwJ8s"
        target="_blank"
      >
        <img
          src="https://img.icons8.com/color/96/google-sheets.png"
          alt="Sheets"
        />
        <span>Stok Barang</span>
      </a>

      <a
        class="app-icon"
        href="https://docs.google.com/document/d/1GGTdAKtuYsFbZKYmSH8Wmj_nGBzYWZsDRrt8ua56ZxY/"
        target="_blank"
      >
        <img
          src="https://cdn-icons-png.flaticon.com/256/5968/5968517.png"
          alt="Sheets"
        />
        <span>Basyair</span>
      </a>

      <a
        class="app-icon"
        href="fb://facewebmodal/f?href=https://facebook.com"
        target="_blank"
      >
        <img
          src="https://img.icons8.com/color/96/facebook.png"
          alt="Facebook"
        />
        <span>Facebook</span>
      </a>
      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=id.co.bankbkemobile.digitalbank;end"
      >
        <img
          src="https://play-lh.googleusercontent.com/ZGLrjk0PKIj2L4DaWiKmhAf0f6cBXml6eHgjRpJhQ4XQpGvw4T5d4hjl_EQF5jY9Vked"
        />
        <span>Seabank</span>
      </a>
      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=com.jago.digitalBanking;end"
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdSOQuZy051eP6Q189GXUWb_kkgLJX-QsBvg&s"
        />
        <span>Jago</span>
      </a>

      <a
        class="app-icon"
        href="intent://instagram.com/#Intent;package=com.instagram.android;scheme=https;end"
        target="_blank"
      >
        <img
          src="https://cdn-icons-png.freepik.com/256/15713/15713420.png?semt=ais_hybrid"
          alt="Instagram"
        />
        <span>Instagram</span>
      </a>
      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=com.ertunga.wifihotspot;end"
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwy6niEzmx6LGoOY5sqBeLu2-H8CzEWVAjRA&s"
        />
        <span>Hotspot</span>
      </a>
      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=com.tom.bluetoothDevicesWidget;end"
      >
        <img src="https://cdn-icons-png.flaticon.com/256/9173/9173887.png" />
        <span>Bluetooth</span>
      </a>

      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=com.google.android.apps.nbu.files;end"
      >
        <img
          src="https://img.utdstc.com/icon/97b/3a3/97b3a3d5a3faa0aa906b1e91b73655521fb392d8ceef56b52dce05dc235b9e87:200"
        />
        <span>File Google</span>
      </a>
      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=pl.solidexplorer2;end"
      >
        <img
          src="https://img.utdstc.com/icon/97b/3a3/97b3a3d5a3faa0aa906b1e91b73655521fb392d8ceef56b52dce05dc235b9e87:200"
        />
        <span>File Solid</span>
      </a>

      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=org.localsend.localsend_app;end"
      >
        <img
          src="https://play-lh.googleusercontent.com/t2xwoWAJPoIHZlYiw82J31fZl40kj962j5DVHohn-Pgn7ZiuoXCl-2_NMyMERa7cCFw=w240-h480-rw"
        />
        <span>LocalSend</span>
      </a>

      <a
        class="app-icon"
        target="_blank"
        href="intent:#Intent;package=com.kai.kaiticketing;end"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/id/e/ea/KAI_Access_logo.png"
        />
        <span>Kereta</span>
      </a>
      <a class="app-icon" href="gojek://home" target="_blank">
        <img
          src="https://console.kr-asia.com/wp-content/uploads/2019/07/gojek-new-logo-300x300.jpg"
          alt="Gojek"
        />
        <span>Gojek</span>
      </a>
      <a class="app-icon" href="https://food.grab.com/id/id/" target="_blank">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNw3afWUB7EBtsevXb5CxwxWO6wsSts1DbHg&s"
          alt="Gojek"
        />
        <span>Grab</span>
      </a>

      <a class="app-icon" href="vnd.youtube://" target="_blank">
        <img
          src="https://img.icons8.com/color/96/youtube-play.png"
          alt="YouTube"
        />
        <span>YouTube</span>
      </a>
      <a class="app-icon" href="https://keep.google.com" target="_blank">
        <img
          src="https://img.icons8.com/color/96/google-keep.png"
          alt="Google Keep"
        />
        <span>Google Keep</span>
      </a>

      <a class="app-icon" href="mailto:" target="_blank">
        <img src="https://img.icons8.com/color/96/gmail--v1.png" alt="Gmail" />
        <span>Gmail</span>
      </a>

      <a class="app-icon" href="https://chat.openai.com" target="_blank">
        <img src="https://img.icons8.com/color/96/chatgpt.png" alt="ChatGPT" />
        <span>ChatGPT</span>
      </a>

      <a class="app-icon" href="spotify://" target="_blank">
        <img
          src="https://img.icons8.com/color/96/spotify--v1.png"
          alt="Spotify"
        />
        <span>Spotify</span>
      </a>
      <a
        class="app-icon"
        href="intent:#Intent;action=android.intent.action.VIEW;type=*/*;end"
        target="_blank"
      >
        <img
          src="https://cdn.iconscout.com/icon/free/png-256/free-apple-photos-icon-download-in-svg-png-gif-file-formats--logo-photo-apps-pack-user-interface-icons-493155.png?f=webp"
          alt="Files"
        />
        <span>Galery</span>
      </a>

      <a
        class="app-icon"
        href="intent://send/6281234567890#Intent;package=com.whatsapp.w4b;scheme=smsto;end"
        target="_blank"
      >
        <img
          src="https://ipa.ameer.app/storage/A43BE4FB4ADC9EBSQP/18364/512x512bb.jpg"
          alt="WA Business"
        />
        <span>WA Business</span>
      </a>
      <a class="app-icon" href="tg://resolve" target="_blank">
        <img
          src="https://img.icons8.com/color/96/telegram-app.png"
          alt="Telegram"
        />
        <span>Telegram</span>
      </a>
      <a
        class="app-icon"
        target="_blank"
        href="https://www.facebook.com/messages/"
      >
        <img
          src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-messenger-logo-icon-download-in-svg-png-gif-file-formats--logos-icons-2416656.png?f=webp"
        />
        <span>Messenger</span>
      </a>

      <a
        class="app-icon"
        href="intent:#Intent;package=com.ashaquavision.status.saver.downloader;end"
        target="_blank"
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2BOfCHRrIEHn1DDhiD_2Ek0SdkvnYxaGnTA&s"
        />
        <span>Status Saver</span></a
      >

      <a
        class="app-icon"
        target="_blank"
        href="https://calendar.google.com"
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX9XgKT1QiXbXe0u5DxEtvxQDj4TH-i9lUyA&s"
        />
        <span>Calendar</span>
      </a>

      <a
        class="app-icon"
        href="https://www.bigseller.com/web/order/index.htm?status=processing"
        target="_blank"
      >
        <img
          src="https://lh3.googleusercontent.com/mlo9waKZQyP_wzXDke8IgwwKr2VRB_UxOD1x6ajojr225cFVwaS7yBZG01w9n4yXdsyYy1LekooUAjU_mvVmT4wZ=s128-rj-sc0x00ffffff"
        />
        <span>Bigseller</span>
      </a>
    </div>
  </body>
</html>
